<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/box_start_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_start_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_load" />

    <RelativeLayout

        android:id="@+id/box_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_count_time"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="跳过 1s" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/progress"
            android:layout_height="8dp"
            android:layout_width="960dp"
            app:rcSecondaryProgress="1.0"
            app:rcRadius="10dp"
            app:rcProgressColor="#FFF8B71B"
            app:rcBackgroundColor="#63FFFFFF" />
        <TextView
            android:layout_marginBottom="28dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在检查版本…"
            android:textSize="16dp"
            ></TextView>
    </RelativeLayout>

</RelativeLayout>