# android_cocos

./: build-cfg.json  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  local.properties
app/jni/: Application.mk
app/libs/: bus-1.0.2.aar
app/res/drawable/: bg_btn.xml  bg_et.xml
app/res/layout/: activity_input.xml  activity_start_page.xml  layout_alertdialog.xml
app/res/values/: strings.xml  styles.xml
app/src/org/cocos2dx/javascript/: App.java  AppActivity.java  DownloadUpdateManager.java  Utils.java
jsb-link/: .cocos-project.json  00_assets.manifest  00_project.manifest  01_assets.manifest  01_project.manifest  02_assets.manifest  02_project.manifest  03_assets.manifest  03_project.manifest  04_assets.manifest  04_project.manifest  05_project.manifest  06_assets.manifest  06_project.manifest  07_assets.manifest  07_project.manifest  08_assets.manifest  08_project.manifest  09_assets.manifest  09_project.manifest  10_assets.manifest  10_project.manifest  11_assets.manifest  11_project.manifest  12_assets.manifest  12_project.manifest  14_assets.manifest  14_project.manifest  15_assets.manifest  15_project.manifest  16_assets.manifest  16_project.manifest  17_assets.manifest  17_project.manifest  21_assets.manifest  21_project.manifest  24_assets.manifest  24_project.manifest  asset_module.json  asset_pack.json  (+3 more)
jsb-link/frameworks/runtime-src/proj.android-studio/: AndroidManifest.xml  gradle.properties  settings.gradle
jsb-link/frameworks/runtime-src/proj.win32/: HappyGame.sln  HappyGame.vcxproj
jsb-link/jsb-adapter/: jsb-engine.js
jsb-link/local/: layout.windows.json  node-tree-state.json
jsb-link/res/import/00/: 00167f91-7102-4bcc-9349-da7e39e588c6.json  0020b9d2-5365-41a3-80a4-36ea3e94932e.json  00333c9b-66eb-44c9-91fc-9d6e1228a756.json  0067ad2f-7cee-4899-ad44-d6bde0cfc582.json  0076a26e-2b55-4cdc-b1d1-35758b10771f.json  00c650c8-9d56-4849-85fd-1738cfdc5c45.json  00ec5f39-d17c-4fae-8544-eb94521c78ab.json
jsb-link/res/import/01/: 018c6b80-d164-4297-a1b6-bfc1813be49f.json  01d9da43-0693-4e46-9765-d7746edf9805.json
jsb-link/res/import/02/: 020ffc7c-3f7b-46c7-b487-ad7d3d186f39.json  0270ea81-4114-4a2d-8823-12a7b8e0ea93.json  029ea438-68a4-4702-b3bc-9e948271e1e4.json
jsb-link/res/import/03/: 03733f4c-49e5-4f7c-b537-e3945283ed09.json  03857d4e-b7ed-4b35-a1a5-def65a5e1ab5.json  038ce91d-afd5-47bc-8e22-a87d5d7f1bb4.json  0398323d-eed9-45cd-ab9d-4bc48aa91fb6.json  03e864a3-0b01-45a6-ad40-7f8fbdbc31e8.json
jsb-link/res/import/05/: 0580445a-529d-4bb3-bfc1-706a999bdb6e.json  05903ab3-8470-4c2a-b3b4-1656a30a6d91.json  05caee7f-a2b7-4537-b125-074bc5d7d23e.json  05f45c5a-98b5-4dc2-942c-125f4e2e743b.json
jsb-link/res/import/06/: 0611d17d-49de-4c3e-8dcc-751ae0a26268.json  06554419-2b45-41d5-a085-04d76a4ac104.json
jsb-link/res/import/07/: 07019881-cc99-4726-9339-d65d08e4bcbd.json  0728aa89-894e-4bf4-8efb-55ac2df72381.json  073b1b6c-9471-400e-b916-44ce4111948a.json  078d3e2e-4417-4fe5-ae4a-6e87347f2d06.json
jsb-link/res/import/08/: 081e2d05-977f-4d67-95cf-66ede93e092c.json  0830575d-1818-4536-b79c-ac6e4142e575.json  0831b18f-3632-452e-aa71-9c63b827917f.json  0853a193-bb21-48cc-a7bc-97b20ec32c37.json  089cf595-521f-4942-b6fa-8ce78b9daf7b.json  08a0d278-e8c6-4a9e-aac3-22f611983227.json  08b9542a-562c-48d7-b9aa-5f225335d062.json  08c2e83d-54aa-4a79-80b7-7259f03d6e1c.json  08c40ab4-7ea4-45ee-9264-c92a20d8a2f4.json
jsb-link/res/import/09/: 0994870e-38d1-46d2-a8e7-1347bc5007cc.json  09b706c3-a5c8-4a2a-bce3-3c40278ebe44.json  09ed6aeb-e31e-4ca5-aec2-477293e79994.json
jsb-link/res/import/0a/: 0a21dd96-48d8-49fb-87cf-11b3a81c78d9.json  0a50f563-5122-482e-986e-f226e5bac8f2.json  0acfcfff-f767-4e6a-b421-7c037661f09b.json  0ad8885b-3731-4b60-8f64-ef190d34964a.json
jsb-link/res/import/0b/: 0b136b7b-0069-4fe5-a81a-7f139eedf23c.json  0b77a481-1ed1-497f-969c-adda0e219947.json  0bd16f74-0c5f-4fc6-b091-ea6f12670cd3.json
jsb-link/res/import/0c/: 0c62b1d1-7dc6-4ad6-a790-e11acc7b79a3.json  0c651885-10af-49cf-a4a9-fcc0618af39c.json  0c6b330e-6841-479b-b2f7-488149146159.json  0c6ce65e-7e1e-4f42-8e39-c70ab171ed68.json
jsb-link/res/import/0d/: 0d68acc3-ad4c-41ee-b5b7-4f0e5a8b5893.json  0dac54e8-45d5-493b-aa4f-288bac692159.json  0db758c3-236e-4495-9031-eab22d519cf7.json  0ddf10a6-5cca-47ae-84cc-d96c605f5643.json  0de0276f-892b-48ea-a64b-7d7268d1777a.json
jsb-link/res/import/0e/: 0e496c5d-5664-4ef3-98be-88cc767c01c4.json  0e55fa7f-24a0-45e4-a25d-c52143d1d208.json  0eb4b3ff-fe02-4d33-aa04-0019e71d19ee.json
jsb-link/res/import/0f/: 0f2a8e75-0dbd-4fc4-8812-ea355fdc956d.json  0fba03ec-ffd3-452e-b768-c4b02246ed9a.json  0fcf5564-fcce-4c50-a608-f55977557937.json  0ff4b96c-ec47-4231-b47a-0e5faf17d755.json  0ff8ee59-f8c3-496d-b2a6-cf4492c19107.json
jsb-link/res/import/10/: 107d4d81-9926-4ebe-833b-d3a4ed21f6f1.json  10b0e701-a6db-49c2-8bad-c068655eebab.json
jsb-link/res/import/12/: 1233ccb7-2127-4347-863c-fa82f51b0c7c.json  12ce5ae7-91e2-46f6-a601-5618a782e143.json
jsb-link/res/import/14/: 145999b1-0457-4e98-a9a9-9fc81956d19c.json  145ef86b-35f6-49af-85a6-72ce1d7cfc06.json  146e7c1e-234e-43c2-8a92-6ec1a8c3403f.json  14be0e38-23d0-406d-9979-f14dd0163220.json  14e11668-c5b4-4f84-857a-68ba5252bbcf.json
jsb-link/res/import/15/: 15c388cb-d735-44e1-9bf2-6c57edcc4957.json  15dafafc-ef4c-4ec9-b20e-0904477aa62c.json  15e842eb-f3c4-48b1-977a-dbfd653b057c.json  15ee718c-42b8-44f7-9566-50e074f374f1.json
jsb-link/res/import/16/: 1643cbf2-ab9e-4bd8-8180-f07d72ff372f.json  16464fb0-3ccf-4676-96c2-40d6f6e058f9.json  16700e49-90b3-4c7f-a34d-615f6f44e7b8.json  16fbb7db-b134-4154-969f-3cf9b577b5f2.json
jsb-link/res/import/17/: 17128b62-e16a-407e-aeda-c13be8835121.json  1721819f-5915-47a0-b405-248351e45903.json  17703530-42f8-415a-9d60-af581d7fa895.json  1788222f-63ff-4be7-9d76-d520baf1ebc8.json  17a8e6bc-9d00-493e-9da7-fbbb52f54331.json
jsb-link/res/import/18/: 18af5fe8-b07f-4524-8a49-97487da8f79b.json  18e3a61c-ceb6-4724-b973-191947ea9b27.json  18f5b970-3085-4ba7-9971-30723495eb8d.json
jsb-link/src/: cocos2d-jsb.js  project.dev.js  settings.js
(+2428 files in other folders)
