
sangong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 296
  size: 260, 214
  orig: 260, 214
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 137, 11
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 281, 154
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 2
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 419, 424
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 55
  size: 169, 239
  orig: 169, 239
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 173, 108
  size: 106, 186
  orig: 106, 186
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 264, 345
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 69, 12
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 281, 121
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 245, 57
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
toufa_hou
  rotate: false
  xy: 281, 240
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 367, 181
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 367, 158
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 419, 365
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 264, 319
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 173, 40
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
