<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/box_start_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_start_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_load"/>


    <RelativeLayout

        android:id="@+id/box_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_count_time"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="跳过 1s"/>
    </RelativeLayout>
</RelativeLayout>