
senlin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 152, 134
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 158, 51
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 158, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 296
  size: 260, 214
  orig: 260, 214
  offset: 0, 0
  index: -1
honglingjin
  rotate: true
  xy: 478, 410
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 223, 223
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 17
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 381, 350
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 191
  size: 219, 103
  orig: 219, 103
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 264, 309
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
tuzi
  rotate: false
  xy: 401, 406
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 89, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 264, 393
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
xiongmaotou
  rotate: false
  xy: 2, 48
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
xiongzhang
  rotate: false
  xy: 52, 17
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 211, 30
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 223, 241
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 89, 30
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 134
  size: 148, 55
  orig: 148, 55
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 478, 461
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
