
bairenniuniu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_li_zi_green1
  rotate: false
  xy: 136, 196
  size: 86, 79
  orig: 88, 88
  offset: 2, 4
  index: -1
bj
  rotate: false
  xy: 2, 277
  size: 263, 214
  orig: 263, 214
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 425, 467
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 54, 120
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 136, 176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 267, 411
  size: 156, 80
  orig: 156, 80
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 151
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 267, 369
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 2, 2
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
