
hongbao.png
size: 432,450
format: RGBA8888
filter: Linear,Linear
repeat: none
230311vt8i76srpff7frp8
  rotate: false
  xy: 182, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 234
  size: 260, 214
  orig: 260, 214
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 54
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 258, 21
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 365, 123
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 264, 257
  size: 166, 191
  orig: 166, 191
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 2, 18
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 326, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 362, 7
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jinbi4
  rotate: false
  xy: 415, 240
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
juxing
  rotate: false
  xy: 326, 34
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
lei
  rotate: false
  xy: 182, 86
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 182, 154
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 259, 98
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 264, 196
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
