
hongbao.png
size: 493,386
format: RGBA8888
filter: Linear,Linear
repeat: none
230311vt8i76srpff7frp8
  rotate: false
  xy: 427, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 182
  size: 255, 202
  orig: 255, 202
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 395, 116
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 427, 313
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 259, 193
  size: 166, 191
  orig: 166, 191
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 288, 93
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 330, 97
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 366, 102
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jinbi4
  rotate: false
  xy: 182, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
juxing
  rotate: false
  xy: 288, 129
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
lei
  rotate: false
  xy: 410, 48
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 333, 17
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 182, 84
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 182, 23
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
