
dezhoupuke.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 172
  size: 147, 102
  orig: 147, 102
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 264, 276
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 264, 369
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
bi1
  rotate: false
  xy: 2, 50
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
bi2
  rotate: false
  xy: 382, 401
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 276
  size: 260, 214
  orig: 260, 214
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 382, 320
  size: 86, 79
  orig: 88, 88
  offset: 2, 4
  index: -1
zi
  rotate: false
  xy: 151, 216
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
